# 2026-ControllerScouting

ControllerScouting/: App.config  ControllerScouting.csproj  config.ini
ControllerScouting/Database/: DatabaseSchema.cs  SupabaseSchema.cs
ControllerScouting/Gamepad/: GamepadDefinitions.cs  GamepadResponses.cs
ControllerScouting/Properties/: Settings.Designer.cs  Settings.settings
ControllerScouting/Screens/: BaseScreen.cs  UpdateDatabase.cs
ControllerScouting/Utilities/: BackgroundCode.cs  Program.cs  RobotState.cs
