<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControllerScouting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_scoutingdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=scoutingdb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=scoutingdb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhTqFG7csJoif1sNXt3aZngy0LB1X4LxMgTfXBvPscNG0P9FifZCa2uGJcUk2gKW</Value>
    </Setting>
    <Setting Name="_scoutingdbServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=scoutingdb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=scoutingdb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="CSVLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Downloads</Value>
    </Setting>
    <Setting Name="csvExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sqlExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="supabaseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbnNyYXJnbGxjY2FldWdqZXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzcyMTcsImV4cCI6MjA3NzIxMzIxN30.mBVQfU67QkpHKDzSqxsq_QGtLzWYZ2-byD55NdW-CSM</Value>
    </Setting>
    <Setting Name="supabaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://afnsrargllccaeugjevz.supabase.co</Value>
    </Setting>
    <Setting Name="supabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">m75pet03aAibeDqw</Value>
    </Setting>
  </Settings>
</SettingsFile>